{
    "configuration":
    [
        {
            "patterns": ["*.py"],
            "tab_size": 4,
            "translate_tabs_to_spaces": true
        },
        {
            "patterns": ["Gemfile", "*.rb", "*.erb", "*.scss", "*.coffee"],
            "tab_size": 2,
            "translate_tabs_to_spaces": true
        },
        {
            "patterns": ["*.html", "*.css"],
            "tab_size": 2,
            "translate_tabs_to_spaces": true
        },
        {
            "patterns": ["*.js"],
            "tab_size": 2,
            "translate_tabs_to_spaces": true
        },
        {
            "patterns": ["*.php"],
            "tab_size": 4,
            "translate_tabs_to_spaces": false
        },
        {
            "patterns": ["*.md", "*.markdown"],
            "tab_size": 4,
            "translate_tabs_to_spaces": true
        }
    ]
}
